ChrootEveryone              yes
UnixAuthentication          yes
PAMAuthentication           yes
NoAnonymous                 yes
DisplayDotFiles             yes
AllowUserFXP                no
AllowAnonymousFXP           no
AnonymousCanCreateDirs      no
MaxClientsNumber            50
MaxClientsPerIP             5
MaxIdleTime                 15
VerboseLog                  yes
DisplayDotFiles             yes
AnonymousOnly               no
NoChmod                     yes
PassivePortRange            30000 35000
AntiWarez                   yes
Bind                        0.0.0.0,21
AltLog                      clf:/var/log/pure-ftpd.log
